<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de usuario - Administrador</title>
    <script src="{{ url_for('static',filename='JavaScript/inicioSesion.js')}}">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/fonts.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/utils.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style-producto.css') }}">
</head>
<body>
    <div class = "limiter">
        <div class = "content-container">
            <div class="page-header">
                <h1>Bienvenido {{ session['username'] }}</h1>
                <h2><script>DameLaFechaHora();</script></h2>
                <h3>
                    {% for message in get_flashed_messages()%}
                        <div>{{ message }}</div>
                    {% endfor %}
                </h3>
            </div>

            <div class = "wrap-content">
                <form class="product-form-add" enctype="multipart/form-data" id="formulario" action="" method="POST">
                    <!--<h4>Registro de usuarios</h4>-->
                    <label for="usuario">Nombre de usuario</label>
                    <div class="wrap-inputs">
                        <input class="inputs" type="text" name="usuario" id="usuario"
                        placeholder="Name">
                    </div>
 
                    <label for="password">Contraseña</label>
                    <div class="wrap-inputs">
                        <input class="inputs" type="password" name="password" id="password"
                        placeholder="password">
                        <img src="{{ url_for('static', filename='images/eye.jpg') }}" width = 30px height=40px onmouseover="mostrarPassword();" onmouseout="ocultarPassword();">
                    </div>

                    <label for="email">Correo electrónico</label>
                    <div class="wrap-inputs">
                        <input class="inputs" type="email" name="email" id="email"
                        placeholder="nombre@...">
                    </div>

                    <label for="tipo">Rol</label>
                    <div class="wrap-inputs">
                        <select class="inputs" name="tipo" id="tipo">
                            <option value="Administrador">Administrador</option>
                            <option value="Empleado">Empleado</option>
                        </select>
                    </div>

                    <div>
                        <input class="buttons" type="submit" value="Registrar empleado">
                    </div>
                </form>
            
                <div class="wrap-product-image">
                    <span class="container-product-image">
                        <img class="product-img" src="{{url_for('static', filename='images/img-01.png')}}" alt="imagen empleado">
                    </span>
                    <div class="container-button-inblock">
                        <input type="file" id="file" name="file" style="display: none" form="formulario">
                        <input class="button-image" type="button" value="Subir imagen" form="formulario"
                               onclick="document.getElementById('file').click();" />
                    </div>
                </div>
            </div>
            <div class="wrap-button">
                <div class="container-button">
                    <button class="buttons" type="button" onclick="location.href='{{url_for('users')}}'">ATRAS</button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>