* {
	margin: 0rem; 
	padding: 0rem; 
	box-sizing: border-box;
}

a, a:visited, a:active {
  text-decoration: none;
  color: dodgerblue;
}

a:hover{
    color: deepskyblue;
}

body, html {
	height: 100%;
    font-family: Poppins-Regular, sans-serif;
}
/* Cajas */
.limiter {
    width: 100%;
    margin: 0 auto;
}

.content-container {
    width: 100%;  
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15rem;
    background: url("../images/bckg-01.jpg");
    background-size: 100% 100%;
}