h1{
    text-align: center;
    line-height: 1.5;
    width: 100%;
    padding: 0 0px 0 68px;    
}
h2{
    text-align: right;
    line-height: 1.5;
    font-size:1rem;
    width: 100%;
    padding: 0 0rem 0 4.25rem;
}

.buttons {
    font-family: Montserrat-Bold;
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
  
    width: 80%;
    height: 3em;
    border-radius: 2em;
    background: #00B4CC;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.buttons:hover{
    cursor: pointer;
    background: #02d0ec;
    box-shadow: 0px 5px 5px #b2bec3;
}

.buttons:active{
    background: #00B4CC;
    border: #333333;
}

.buttondel {
    font-family: Montserrat-Bold;
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;

    width: 80%;
    height: 3em;
    border-radius: 2em;
    background: #00B4CC;
    display: flex;
    justify-content: center;
    align-items: center;
}
.botonAgregar {
    font-family: Montserrat-Bold;
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;

    width: 100%;
    height: 3em;
    border-radius: 2em;
    background: #00B4CC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-image {
    font-family: Montserrat-Bold;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
  
    width: 100%;
    height: 2em;
    border-radius: 2em;
    background: #00B4CC;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.button-image:hover{
    cursor: pointer;
    background: #02d0ec;
    box-shadow: 0px 5px 5px #b2bec3;
}

.buttons-image:active{
    background: #00B4CC;
    border: #333333;
}

/*-----------------MOSAICO para los productos --------------*/
.content-mosaico{
    overflow: hidden;
    width: 100%;
    min-height: 50vh;
    padding: 5vh 0rem 1.5vh 0rem;
}
.element {
    list-style: none;
    width: 140px;
    height: 140px;
    float: left;
    margin: 8px;
}



/*-----------------------------------------------------------*/

.container-button {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2vh 3rem 2vh 5rem;
}

.container-button-inblock {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-left: 2.5em;
}

.container-product-image {
    width: 90%;
    min-height: 160px;
    /*height: 160px;*/
    display: block;
    border-radius: 1em;
    background-color: #e6e6e6;    
    justify-content: center;
    margin-bottom: 0.5em;
    margin-top: 1em;
    text-align: center;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    font-size: 25px;                        
}

.product-img{
    width: 150px;
    height: 150px;
    padding: 0 0rem 0 0rem;
}

.page-header{
    width: 85%;
    position: absolute;
    top: 5vh;
    left: 8vw;
    right: 14vw;   
    background: #fff;
    border-radius: 2em;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.5vh 3rem 1.5vh 3rem;
}
.product-form-add{
    width: 50%;
    position: relative;
}
.product-form-image{
    width: 100%;
    position: relative;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}
  
.search-Term {
    width: 100%;
    border: 0.3em solid #00B4CC;
    border-right: none;
    padding: 0.5em;
    height: 3.5em;
    font-size: 18px;
    border-radius: 1em 0 0 1em;
    outline: none;
    color: #9DBFAF;
}
  
.search-Term:focus{
    color: #00B4CC;
}
  
.search-Button {
    width: 3.5em;
    height: 3.5em;
    border: 0.3em solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 1em 1em 0;
    cursor: pointer;
    font-size: 18px;
}

.inputs {
    font-family: Poppins-Medium;
    font-size: 15px;
    line-height: 1.5;
    color: #666666;
  
    display: block;
    background: #e6e6e6;
    height: 2em;
    border-radius: 2em;
    padding: 0 0em 0 1em;
}

.wrap-button{
    width: 30%;
    position: absolute;
    top: 38vh;
    left: 7vw;
}

.wrap-button-add{
    width: 40%;
    position: absolute;
    top: 50vh;
    left: 7vw;
}

.wrap-button-mod{
    width: 40%;
    position: absolute;
    top: 40vh;
    left: 7vw;
}

.wrap-search{
    width: 30%;
    position: absolute;
    top: 25vh;
    left: 8vw;
    /*transform: translate(-50%, -50%);*/   
}

.wrap-content{
    width: 55%;
    position: absolute; 
    top: 25vh;
    left: 38vw;
    background: #ffffff;
    border-radius: 2em;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 3rem 2rem 3rem;    
}
/*  nueva propuesta */
.product-list {
    width: 55%;
    height: 600px;
    position: absolute;
    top: 25vh;
    left: 40vw;
    background-color: white;
    border-radius: 2em;
    overflow: auto;
    padding: 1em;

}
.product-list .card {
    background-color: white;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px 10px 5px #b2bec3;
    text-align: center;
}

.card .title{
    font-size: 20px;
    font-weight: bold;
    padding: 1em;
}

.card img{
    max-width: 100%;
    max-height: 100px;
}
.card img:hover{
    width: 90%;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}
.centrar {
    text-align: center;
}

.wrap-product-image .buttons{
    margin-top: 2.2em;
    margin-left: 0.9em;
    background-color: #eb4d4b;
}
.wrap-product-image .buttons:hover{
    box-shadow: 0px 5px 5px #b2bec3;
    color: white;
}

.wrap-product-image .buttondel{
    margin-top: 4.7em;
    margin-left: 0.9em;
    background-color: #eb4d4b;
}
.wrap-product-image .buttondel:hover{
    box-shadow: 0px 5px 5px #b2bec3;
    color: white;
}
/* aqui termina*/
.wrap-inputs {
    position: relative;
    width: 50%;
    z-index: 1;
    margin-bottom: 2em;
}

.wrap-inputs-image {
    position: relative;
    width: 0%;
    margin-bottom: 2em;
}

.wrap-product-image{
    width: 50%;
}


/* aqui algunos cambios test 1 */
